# DND5000

./: build.gradle
app/: build.gradle
app/src/androidTest/java/connorhenke/com/dnd5000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connorhenke/com/dnd5000/: Action.java  AddCharacterActivity.java  AppDatabase.java  AttributeItem.java  BigItem.java  Calculator.java  CalculatorActivity.java  Character.java  CharacterActivity.java  CharacterAdapter.java  CharacterDao.java  CharacterInfoFragment.java  CharacterListActivity.java  CharacterStatsFragment.java  CharactersActivity.java  CreateCharacterActivity.java  DNDApplication.java  DiceActivity.java  EquipmentFragment.java  EquipmentItem.java  InfoItem.java  LongTextItem.java  MainActivity.java  Monster.java  MonsterAdapter.java  MonsterDetailActivity.java  MonsterSorter.java  MonstersActivity.java  NumsAdapter.java  RollAdapter.java  RollCalcItem.java  RollItem.java  RollResult.java  Sorter.java  Spell.java  SpellAdapter.java  SpellSorter.java  TagAdapter.java
app/src/main/res/drawable/: avd_vector_anim_1.xml  reverse.xml  rotate.xml  rotate_reverse.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_add_character.xml  activity_calculator.xml  activity_character_list.xml  activity_characters.xml  activity_create_character.xml  activity_dice.xml  activity_main.xml  activity_monster_detail.xml  activity_monsters.xml  app_bar_main.xml  fragment_character_info.xml  fragment_character_stats.xml  list_attribute_item.xml  list_big_item.xml  list_character.xml  list_die.xml  list_equipment_item.xml  list_info_item.xml  list_long_text.xml  list_monster.xml  list_num.xml  list_roll.xml  list_roll_calculation.xml  list_roll_expanded.xml  list_spell.xml  part_monster_sheet.xml  part_spell_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  characters.xml  characters_menu.xml  main.xml
app/src/main/res/raw/: spells.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/connorhenke/com/dnd5000/: ExampleUnitTest.java
