<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spells"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Dice" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Currency Calculator" />
        <item
            android:id="@+id/nav_monsters"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="@string/monsters" />
    </group>

</menu>
