<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="character"
            type="connorhenke.com.dnd5000.Character" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/character_sheet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/character_sheet_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Class" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>
