<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:id="@+id/list_info_item_info"
        tools:text="Locker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/list_info_item_title"
        android:text="Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>